.cards {
  padding-top: 20px;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
  flex-wrap: wrap;

  align-items: start;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-size: 24px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
  padding-bottom: 40px;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 12px;
    padding-bottom: 10px;
  }
}
